<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TitleEmployeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Employe_Title" FromRole="Employe" ToRole="Title" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employe_Title" FromRole="Title" ToRole="Employe" />
    <NavigationProperty Name="Title11" Relationship="Self.FK_Title_Title" FromRole="Title" ToRole="Title1" />
    <NavigationProperty Name="Title2" Relationship="Self.FK_Title_Title" FromRole="Title1" ToRole="Title" />
  </EntityType>
  <Association Name="FK_Employe_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Title_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Title1" Type="Self.Title" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Title1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TitleEmployeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK_Employe_Title" Association="Self.FK_Employe_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Employe" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Title_Title" Association="Self.FK_Title_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Title1" EntitySet="Titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>